Hunt.Mobile.Common/Pages/AddTreasurePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:pull="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh"
	xmlns:local="clr-namespace:Hunt.Mobile.Common"
	xmlns:ci="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
	x:TypeArguments="local:AddTreasureViewModel"
	x:Class="Hunt.Mobile.Common.AddTreasurePage">
	
	<local:BaseContentPage.RootContent>
		<Grid RowSpacing="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<local:NavigationBar
				CanMoveBack="true"
				Title="Add Treasure" />

			<ScrollView Grid.Row="1">
				<Grid x:Name="contentGrid"
					RowSpacing="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" /> <!-- player band -->
						<RowDefinition Height="Auto" /> <!-- photo/instructions -->
						<RowDefinition Height="Auto" /> <!-- hint text -->
						<RowDefinition Height="*" /> 	<!-- space -->
						<RowDefinition Height="Auto" />	<!-- button bar -->
					</Grid.RowDefinitions>

					<!-- hero image / instructions -->
					
					<Grid Grid.Row="1"
						HeightRequest="200"
						HorizontalOptions="Center"
						VerticalOptions="Center">

						<Label Text="To add a new treasure, enter a hint and snap a photo of the object, then click submit. The photo will be analyzed for tags for you to choose from."
							FontSize="Medium"
							LineBreakMode="WordWrap"
							VerticalOptions="Center"
							HorizontalTextAlignment="Center"
							Margin="40,00,40,40" />

						<Image
							Source="{Binding HeroImageSource}"
							VerticalOptions="Fill"
							HorizontalOptions="Fill"
							Aspect="AspectFill" />

						
						<local:ImageButton
							ImageSource="fab_camera.png"
							IsVisible="{Binding CanAcquire}"
							AutomationId="cameraButton"
							Clicked="TakePhotoClicked"
							WidthRequest="56"
							HeightRequest="56"
							Margin="20"
							VerticalOptions="End"
							HorizontalOptions="End" />
					</Grid>

					<!-- hint -->
					
					<Grid Grid.Row="2"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="FillAndExpand">
						
						<ContentView
							VerticalOptions="Start"
							Grid.Style="{StaticResource separator}" />
						
						<Entry
							Margin="20,10"
							Placeholder="Enter a hint here"
							Text="{Binding Hint}"
							HorizontalOptions="FillAndExpand"
							AutomationId="hintEntry"
							VerticalOptions="Center" />
						
						<ContentView
							Grid.Style="{StaticResource separator}" />
					</Grid>

					<Button Grid.Row="4"
						IsVisible="{Binding CanSubmit}"
						AutomationId="submitButton"
						Clicked="SubmitClicked"
						VerticalOptions="End"
						Text="Submit" />
					
				</Grid>
			</ScrollView>
		</Grid>
	</local:BaseContentPage.RootContent>
</local:BaseContentPage>
