Hunt.Mobile.Common/Pages/GameDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:Hunt.Mobile.Common"
	xmlns:pull="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh"
	x:TypeArguments="local:GameDetailsViewModel"
	xmlns:lot="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
 	x:Class="Hunt.Mobile.Common.GameDetailsPage">

	<local:BaseContentPage.RootContent>
		<Grid RowSpacing="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<local:NavigationBar
				Title="Game Info"
				CanMoveBack="true"
				VerticalOptions="Start"
				HorizontalOptions="FillAndExpand">
				<local:NavigationBar.RightToolbar>
					<StackLayout Orientation="Horizontal"
						Spacing="20">
						<local:SvgImage
							IsVisible="{Binding CanLeaveGame}"
							Source="logout.svg"
							AutomationId="leaveGameButton"
							Clicked="LeaveGameClicked" />
						
						<local:SvgImage
							IsVisible="{Binding CanShareGame}"
							Source="share.svg"
							AutomationId="shareGameButton"
							Clicked="ShareGameClicked" />
					</StackLayout>
				</local:NavigationBar.RightToolbar>
			</local:NavigationBar>

			<Grid Grid.Row="1" RowSpacing="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Grid
					IsVisible="{Binding MyTeam, Converter={x:Static local:IsNotNullToBoolConverter.Instance}}"
					BackgroundColor="{StaticResource blue}"
					HeightRequest="40"
					VerticalOptions="Start"
					HorizontalOptions="FillAndExpand">
					
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Label Text="{Binding MyTeam.Name, StringFormat='You belong to {0}'}"
						Grid.Column="1"
						Margin="0,0,10,0"
						LineBreakMode="TailTruncation"
						VerticalOptions="Center"
						HorizontalOptions="Center" />

					<ContentView
						Grid.ColumnSpan="2"
						BackgroundColor="#3FFF"
						Style="{StaticResource separator}" />
				</Grid>

				<!-- end game bar -->
				
				<Grid
					IsVisible="{Binding Game.HasEnded}"
					BackgroundColor="{StaticResource purple}"
					HeightRequest="40"
					VerticalOptions="Start"
					HorizontalOptions="FillAndExpand">

					<Label Text="{Binding EndGameResult}"
						Margin="0,0,10,0"
						LineBreakMode="TailTruncation"
						VerticalOptions="Center"
						HorizontalOptions="Center" />

					<ContentView
						BackgroundColor="#3FFF"
						Style="{StaticResource separator}" />
				</Grid>
				
				<!-- list -->

				<ListView Grid.Row="1"
					x:Name="treasureList"
					RowHeight="100"
					Header="{Binding}"
					Footer="{Binding .}"
					VerticalOptions="FillAndExpand"
					IsPullToRefreshEnabled="true"
					BackgroundColor="Transparent"
					SeparatorVisibility="None"
					RefreshCommand="{Binding RefreshCommand}"
					IsRefreshing="{Binding IsRefreshingGame}"
					ItemSelected="TreasureItemSelected"
					ItemsSource="{Binding TreasureViewModels}">
					<ListView.HeaderTemplate>
						<DataTemplate>
							<Grid RowSpacing="0"
								HeightRequest="210">

								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								
								<!-- timer -->

								<Label Text="{Binding EndGameMessage}"
									Style="{StaticResource H2}"									
									Grid.ColumnSpan="3"
									Margin="0,20"
									IsVisible="{Binding Game.HasEnded}"
									HorizontalOptions="Center"
									VerticalOptions="Center" />
								
								<StackLayout
									IsVisible="{Binding Game.HasEnded,
										Converter={x:Static local:InverseBoolConverter.Instance}}"
									Grid.ColumnSpan="3"
									Spacing="10"
									Margin="0,20,0,0"
									VerticalOptions="Start"
									HorizontalOptions="Center">
									<Label Text="{Binding TimeRemaining}"
										VerticalOptions="Center"
										Style="{StaticResource H2}" />

									<StackLayout Orientation="Horizontal"
										HorizontalOptions="Center"
										Margin="0,-12,0,0"
										Spacing="10">
										<local:SvgImage Source="timer.svg"
											WidthRequest="15"
											HeightRequest="15"
											VerticalOptions="Center" />

										<Label
											FontSize="12"
											TextColor="White"
											Text="{Binding PlayerCount, StringFormat='{0} players'}"
											VerticalTextAlignment="Center"
											VerticalOptions="Center"
											HorizontalTextAlignment="Center" />
									</StackLayout>
								</StackLayout>

								<!-- left gauge -->

								<Grid
									Grid.Row="1"
									HorizontalOptions="Center"
									VerticalOptions="End"
									Margin="0,0,24,24">

									<local:CircleProgress
										WidthRequest="100"
										HeightRequest="100"
										VerticalOptions="Center"
										HorizontalOptions="Center"
										Color="{StaticResource lightPurple}"
										PercentageComplete="{Binding TreasurePercentage}" />

									<StackLayout Spacing="-10"
										VerticalOptions="Center"
										HorizontalOptions="Center">
										<Label Text="{Binding Game.Treasures.Count}"
											FontSize="30"
											HorizontalOptions="Center"/>
										<Label Text="treasures"
											FontSize="12"
											HorizontalOptions="Center"/>
									</StackLayout>
								</Grid>

								<!-- right gauge -->
								
								<Grid
									Grid.Row="1"
									Grid.Column="2"
									HorizontalOptions="Center"
									VerticalOptions="End"
									Margin="24,0,0,24">

									<local:CircleProgress
										WidthRequest="100"
										HeightRequest="100"
										VerticalOptions="Center"
										HorizontalOptions="Center"
										Color="{StaticResource orange}"
										PercentageComplete="{Binding PointsPercentage}" />
									
									<StackLayout Spacing="-10"
										VerticalOptions="Center"
										HorizontalOptions="Center">
										<Label Text="{Binding Game.TotalPoints}"
											FontSize="30"
											HorizontalTextAlignment="Center"
											HorizontalOptions="Center"/>
										<Label Text="points"
											FontSize="12"
											HorizontalTextAlignment="Center"
											HorizontalOptions="Center"/>
									</StackLayout>
								</Grid>

								<!-- teams button -->
								
								<local:SvgImage
									Grid.Column="1"
									Grid.Row="1"
									Margin="0,0,0,62"
									Clicked="ViewTeamsClicked"
									HorizontalOptions="Center"
									VerticalOptions="End"
									WidthRequest="26"
									HeightRequest="26"
									AutomationId="teamsButton"
									Source="teams.svg" />
							</Grid>
						</DataTemplate>
					</ListView.HeaderTemplate>
					<ListView.FooterTemplate>
						<DataTemplate>
							<Grid HeightRequest="{Binding Game.Treasures,
									Converter={x:Static local:IsEmptyToHeightConverter.Instance}}"
								IsVisible="{Binding Game.Treasures,
									Converter={x:Static local:IsEmptyConverter.Instance}}"
								VerticalOptions="End"
								HorizontalOptions="Center">

								<!-- no treasures label -->

								<Label
									Margin="40"
									Text="{Binding EmptyTreasureMessage}"
									HorizontalOptions="Center"
									VerticalOptions="End"
									HorizontalTextAlignment="Center"
									AutomationId="noTreasuresLabel"
									FontSize="Medium" />
							</Grid>
						</DataTemplate>
					</ListView.FooterTemplate>
					<ListView.ItemTemplate>
						<DataTemplate>
							<local:HuntViewCell>
								<local:HuntViewCell.View>
									<Grid Margin="20,0,20,20"
										BackgroundColor="#1FFF"
										AutomationId="treasureRow"
										ColumnSpacing="20">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="3" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>

										<ContentView
											WidthRequest="3"
											VerticalOptions="FillAndExpand"
											BackgroundColor="{StaticResource aqua}" />

										<local:SvgImage
											VerticalOptions="Center"
											WidthRequest="40"
											HeightRequest="40"
											Color="Lime"
											Grid.Column="1"
											Source="{Binding AcquiredIconPath}" />
										
										<Label
											VerticalOptions="Center"
											VerticalTextAlignment="Center"
											LineBreakMode="WordWrap"
											Grid.Column="2"
											Margin="0,14,-10,14"
											Text="{Binding Hint}" />

										<local:SvgImage
											Grid.Column="3"
											Source="accessory_right.svg"
											Margin="0,0,10,0"
											VerticalOptions="Center"
											HorizontalOptions="End" />
										
										<ContentView
											VerticalOptions="Start"
											Grid.ColumnSpan="4"
											Style="{StaticResource separator}" />					

										<ContentView
											Grid.ColumnSpan="4"
											Style="{StaticResource separator}" />					
									</Grid>
								</local:HuntViewCell.View>
							</local:HuntViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>

				<!-- button bar -->

				<local:ImageButton
					Grid.Row="1"
					IsVisible="{Binding CanAddTreasure}"
					ImageSource="fab_add.png"
					VerticalOptions="End"
					HorizontalOptions="End"
					WidthRequest="60"
					HeightRequest="60"
					Margin="0,0,20,20"
					Clicked="AddTreasureClicked"
					AutomationId="addTreasureButton" />

				<Button Grid.Row="2"
					Clicked="EndGameClicked"
					IsVisible="{Binding CanEndGame}"
					VerticalOptions="End"
					AutomationId="endGameButton"
					Text="End game now" />

				<Button
					Grid.Row="2"
					Clicked="StartGameClicked"
					IsVisible="{Binding CanStartGame}"
					AutomationId="startGameButton"
					Text="Start game now" />
			</Grid>
		</Grid>
	</local:BaseContentPage.RootContent>
</local:BaseContentPage>
