Hunt.Mobile.Common/Pages/LoadingDataPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:Hunt.Mobile.Common"
	xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
	xmlns:lot="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
	x:TypeArguments="local:DashboardViewModel"
	x:Class="Hunt.Mobile.Common.LoadingDataPage">
	<local:BaseContentPage.RootContent>
		<ScrollView Padding="0,0,0,20">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				
				<StackLayout
					VerticalOptions="Center"
					HorizontalOptions="Center">

					<Label Text="One moment, please..."
						Margin="40,0"
						AutomationId="loadingMessage"
						Style="{StaticResource H1}" />

					<Label
						Margin="40,0"
						FontSize="Small"
						Text="We're getting things ready just for you." />

					<Grid x:Name="contentHolder">
						<circle:CircleImage
							Margin="52"
							VerticalOptions="Center"
							HorizontalOptions="Center"
							WidthRequest="106"
							HeightRequest="106">
							<circle:CircleImage.Source>
								<UriImageSource CachingEnabled="true"
									Uri="{Binding Player.Avatar,
										Source={x:Static local:App.Instance}}" />
							</circle:CircleImage.Source>
						</circle:CircleImage>
					</Grid>
				</StackLayout>

				<Button
					IsVisible="{Binding IsUnableToConnect}"
					Grid.Row="1"
					Text="Retry"
					Clicked="RetryClicked" />
			</Grid>
		</ScrollView>	
	</local:BaseContentPage.RootContent>
</local:BaseContentPage>